:root{
    --greenyellow: greenyellow;
    --black: black;
    --navbar-upper: rgb(49, 49, 49);
    --navbar-lower: rgb(185, 184, 184); 
    --white: white;
    --grey: rgb(216, 215, 215);
    --green: green;
    --yellow: yellow;
    --greenish:  rgb(92, 148, 9);
    --orange: rgb(240, 116, 15);
    --transparentwhite: rgb(255,255,255,0.5);
    --trasparent:rgb(255,255,255,0);
    --middle:rgb(255,255,255,0.1);
    --whitish:rgb(255,255,255,0.9);
}
body{
  margin: 0;
}
.contain{
    width: 60%;
    margin: auto;
}
.container {
    background-color: var(--black);
    height: 6em ;
  }
  .menu{
    display: none;
  }
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #logo_desc {
    font-size: 0.5rem;
    color: white;
  }
  .sideheader{
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     margin-right: 0.8em;
  }
  .cart{
    color: white;
    font-size: 0.6rem;
    text-align: right;
    margin-right: 0.8em;
  }
  .exit{
    display: none;
  }
  .navbar {
    background-image: linear-gradient(180deg, var(--navbar-upper), var(--navbar-lower));
    border-radius: 1.5em;
    width: 380px;
    height: 35px;
    display: flex;
    margin: 1.5em 0 0 0;
    align-items: center;
  }
  .navbar ul {
    display: flex;
    gap: 0.8em;
  }
  .navbar ul li {
    list-style-type: none;
  }
  .navbar ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 0.8rem;
    padding: 0.7em;
  }
  .navbar ul li a:hover{
    background-color: var(--greenyellow);
    color: var(--black);
  }

  .active a{
    background-color: var(--greenyellow);
  }
  .back{
    position: relative;
  }
  .back img{
    width: 100%;
    height: 20em;
  }
  .back .text{
    position: absolute;
    padding: 0.3em 0 0.2em 0.3em;
    background-image: linear-gradient(to left, var(--trasparent),var(--transparentwhite),var(--whitish));
    width: 40%;
    top: 28%;
  }
  .parent {
    display: flex;
  }
  .parent .sidebar ul {
    border: 0.3em solid var(--white);
    border-radius: 0.6em;
    margin-top: 0.5em;
    background-color: var(--grey);
    padding: 0;
  }
  .parent .sidebar ul li {
    list-style-type: none;
    /* border: 1px solid red; */
    text-align: left;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0.7em;
    margin-bottom: 0.4em;
    background-image: linear-gradient(to right, var(--greenyellow), var(--green), var(--greenyellow));
    cursor: default;
  }
  .parent .sidebar ul li a{
    text-decoration: none;
    color: var(--black);
  }
  .parent .sidebar ul li a:hover{
    color: var(--yellow);
  }
  .parent .sidebar ul .category{
    font-size: 1.4rem;
    background-image: linear-gradient(180deg, var(--navbar-upper), var(--navbar-lower));
  }
  .parent .sidebar .video {
    height: 8em;
    margin-top: -0.3em;
    margin-bottom: -1em;
  }
  .parent .sidebar .text {
    font-size: 1.25rem;
    text-align: center;
    color: var(--greenish);
    padding-top: 0em;
  }
  .parent .sidebar .background-before .before{
    text-align: center;
    padding: 1em;
    background-color: var(--transparentwhite);
    font-size: 1.1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .parent .sidebar .background-before{
    background-image: url(https://media.istockphoto.com/photos/big-and-small-flooring-tiles-made-of-natural-stone-granite-or-marble-picture-id1012344672);
    height: 10.5em;
    position: relative;
  }
  .parent .sidebar .background-after{
    background-image: url(https://thumbs.dreamstime.com/b/floor-tiles-4618048.jpg);
    height: 10.5em;
    position: relative;
    margin-top: 1em;
  }
  .parent .sidebar .background-after .after{  
    text-align: center;
    padding: 1em;
    background-color: var(--transparentwhite);
    font-size: 1.1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
  .parent .sidebar .click {
    margin-top: 1em;
    padding: 0.6em;
    font-weight: bold;
    border-radius: 1.6em;
    background-color: var(--orange);
    color: var(--white);
    border: none;
    cursor: pointer;
  }
  .parent .sidebar .button {
    text-align: center;
  }
  .parent .sidebar .click:hover{
    color: black;
  }
  .parent .content{
    width: 80%;
  }
  .parent .content .welcome {
    padding-left: 1em;
    font-size: 1.5rem;
    font-weight: 500;
  }
  .parent .content #biotech {
    color: var(--greenish);
  }
  .sidecontent{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .parent .content .intro {
    padding-left: 1.5em;
    font-size: 1.1rem;
    line-height: 1.9em;
  }
  .parent .content .intro1 {
    padding-left: 1.5em;
    font-size: 1.1rem;
    line-height: 1.9em;
    margin-top: -0.1em;
  }
  .parent .content .clickhere {
    width: 65%;
    border: none;
    text-align: center;
    padding: 0.7em;
    line-height: 1.5em;
    font-size: x-large;
    border-radius: 0.5em;
    background-color: var(--green);
    color: var(--white);
  }
  .parent .content .clickhere #click{
    color: var(--greenyellow);
    cursor: pointer;
  }
  .parent .content .clickhere #click:hover{
    color: black;
  }
  .parent .content .equipment {
    text-align: center;
    margin-bottom: 2em;
    margin-top: 1em;
  }
  .parent .content .logos {
    /* display: flex;
    flex-wrap: wrap;
    margin-top: 1em;
    margin-left: 2em;
    width: 100%;
    height: 6.5em; */
    display: flex;
    flex-wrap: wrap;
    gap: 0.7em;
    justify-content: space-between;
    margin-left: 0;
    width: 100%;
  }
  .parent .content .logos img{
    margin-left: 1.5em;
  }
  .parent .content .more_info {
    margin-left: 2em;
    margin-top: 2em;
    border: none;
    padding: 0.7em;
    background-color: var(--green);
    color: var(--white);
    text-align: center;
  }
  .footer {
    position: relative;
    background-color: var(--black);
    height: 8em;
  }
  .footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  .footer ul li {
    list-style-type: none;
    color: var(--white);
    margin-top: 2em;
  }
  .footer ul li a{
    text-decoration: none;
    color: var(--white);
    padding: 0.8em;
  }
  .footer ul li a:hover{
    color: var(--black);
    background-color: var(--greenyellow);
  }
  .facebook{
    width: 25px;
  }
  .twitter{
    width: 25px;
  }
  .footer .icon {
    position: absolute;
    bottom: 32%;
    right: 6%;
  }
  @media only screen and (max-width: 1660px){
      .footer{
        height: 9em;
      }
      .footer .icon {
        position: absolute;
        bottom: 35%;
        right: 4%;
      }
  }
  @media only screen and (max-width: 1420px){
    .parent .sidebar{
      width: 35%;
    }
    .parent .content .clickhere{
      margin-left: 0.2em;
    }
    .parent .content .logos{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: 0;
    }
    .parent .content .more_info{
      line-height: 1.5em;
      margin-left: 0em;
      text-align: center;
    }
    .footer{
      height: 11em;
    }
    .footer ul{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .footer .icon{
        bottom: 30%;
        right: 6%;
    }
  }
@media only screen and (max-width: 1080px){
  .contain{
    width: 100%;
  }
  .parent .sidebar{
    width: 30%;
  }
  .parent .sidebar .text {
    font-size: 1.23rem;
    padding-left: 0.1em;
  }
  /* .parent .content .more_info{
    line-height: 1.5em;
    margin-left: 0em;
    text-align: center;
  } */
  /* .parent .content .logos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 0;
  } */
  .footer{
    height: 11em;
  }
  /* .footer ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  } */
  .footer .icon{
      bottom: 35%;
      right: 10%;
  }
}
@media only screen and (max-width: 768px){
  .contain{
    width: 100%;
  }
  .parent .sidebar{
    width: 100%;
  }
  nav.menu-btn{
    display: block;
    background-image: none;
  }
  .exit{
    display: block;
    cursor: pointer;
    padding: 0em 0em 0em 20em;
    width: 10%;
  }
  .sideheader{
    position: relative;
  }
  .menu{
    position: absolute;
    display: block;
    background-color: white;
    width: 30%;
    right: 0;
    cursor: pointer;
  }
  .navbar{
    display: none;
  }
  nav{
    position: absolute;
    z-index: 999;
    right: 0.3em;
    top: 3em;
    height: 10em;
    padding: 0em 0em 11em 0em;
    background-color: black;
  }
  nav ul{
    flex-direction: column;
    align-items: flex-end;
  }
  nav ul li{
    padding: 0em 1em 0.5em 0;
  }
  .cart{
    padding: 0em 0 6.5em 0;
  }
  .back .text{
    width: 100%;
    top: 18%;
  }
  .parent{
    display: flex;
    flex-wrap: wrap;
  }
  .parent .sidebar ul  .category{
    display: none;
  }
  .parent .sidebar ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.8em;
    justify-content: left;
    background: none;
  }
  .parent .sidebar .text{
    font-size: 1.24rem;
  }
  .parent .content{
    width: 100%;
  }
  .parent .sidecontent{
    display: flex;
    flex-wrap: wrap;
  }
  .parent .content .intro{
    line-height: 1.5em;
  }
  .parent .content .clickhere{
    width: 100%;
    padding: 0.3em 0;
    margin: 0 0.5em 0.8em 0.5em;
  }
  /* .parent .content .more_info{
    line-height: 1.5em;
    margin-left: 0em;
    text-align: center;
  } */
  /* .parent .content .logos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 0;
  } */
  .footer{
    height: 9em;
  }
  /* .footer ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  } */
  .footer .icon{
      bottom: 18%;
      right: 8%;
  }
}
@media only screen and (max-width: 600px){
  .contain{
      width: 100%;
  }
  .back .text{
      width: 100%;
      top: 18%;
  }
  .parent .sidebar ul .category{
    display: flex;
    font-size: 1.4rem;
    background-image: linear-gradient(180deg, var(--navbar-upper), var(--navbar-lower));
  }
  .parent{
      display: flex;
      flex-wrap: wrap;
  }
  .parent .sidebar{
      width: 100%;
  }
  .parent .sidebar ul li{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .parent .sidebar .video{
    height: auto;
  }
  .parent .sidebar .text{
      padding-top: 0.6em;
  }
  .parent .sidebar .click{
    margin-top: 1.6em;
  }
  .parent .content{
    width: 100%;
  }
  .parent .sidecontent{
    display: flex;
    flex-wrap: wrap;
  }
  .parent .content .intro{
    line-height: 1.5em;
  }
  .parent .content .clickhere{
    width: 100%;
    padding: 0.3em 0;
    margin: 0 0.5em 0.8em 0.5em;
  }
  /* .parent .content .more_info{
    line-height: 1.5em;
    margin-left: 0em;
    text-align: center;
    width: 100%;
  } */
  /* .parent .content .logos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 0;
  } */
  .footer{
    height: 10em;
    width: 100%;
  }
  /* .footer ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  } */
  .footer .icon{
      bottom: 25%;
      right: 1%;
  }
  .cart{
    padding: 0em 0 6.5em 0;
  }
}
